a;0;0;PIANTA;0;2;CORNICE;1;4;GATTO;2;3;LIBRO;3;1;GIOCO;5;2;TROFEO
b;1;1;PIANTA;2;0;GATTO;2;2;GIOCO;3;4;LIBRO;4;3;TROFEO;5;4;CORNICE
c;1;0;CORNICE;1;3;GIOCO;2;2;PIANTA;3;1;GATTO;3;4;TROFEO;5;0;LIBRO
d;0;4;GIOCO;2;0;TROFEO;2;2;CORNICE;3;3;PIANTA;4;1;LIBRO;4;2;GATTO
e;1;1;TROFEO;3;1;CORNICE;3;2;LIBRO;4;4;PIANTA;5;0;GIOCO;5;3;GATTO
f;0;2;TROFEO;0;4;GATTO;2;3;LIBRO;4;1;GIOCO;4;3;CORNICE;5;0;PIANTA
g;0;0;GATTO;1;3;CORNICE;2;1;PIANTA;3;0;TROFEO;4;4;GIOCO;5;2;LIBRO
h;0;4;CORNICE;1;1;GATTO;2;2;TROFEO;3;0;PIANTA;4;3;LIBRO;5;3;GIOCO
i;0;2;GIOCO;2;2;GATTO;3;4;LIBRO;4;1;TROFEO;4;4;PIANTA;5;0;CORNICE
j;0;4;TROFEO;1;1;GIOCO;2;0;LIBRO;3;3;GATTO;4;1;CORNICE;5;3;PIANTA
k;0;2;PIANTA;1;1;LIBRO;2;0;GIOCO;3;2;CORNICE;4;4;GATTO;5;3;TROFEO
l;0;2;LIBRO;1;1;PIANTA;2;2;CORNICE;3;3;TROFEO;4;4;GIOCO;5;0;GATTO

//RIGA;COLONNA;TIPOLOGIA_TESSERA